# pig-latin-translator

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
pig-latin-translator-app/: pom.xml
pig-latin-translator-app/src/main/java/: module-info.java
pig-latin-translator-app/src/main/java/com/citrix/task/translator/: CliApplication.java  TextTranslator.java
pig-latin-translator-app/src/main/java/com/citrix/task/translator/api/: GenericTranslator.java  HyphenAwareTranslator.java  Rule.java  Translator.java
pig-latin-translator-app/src/main/java/com/citrix/task/translator/piglatin/: PigLatinTranslator.java  PigLatinTranslatorFactory.java
pig-latin-translator-app/src/main/java/com/citrix/task/translator/piglatin/rules/: CapitalizationRule.java  ConsonantRule.java  PunctuationRule.java  Utils.java  VowelRule.java
pig-latin-translator-app/src/test/java/com/citrix/task/translator/: TextTranslatorTest.java
pig-latin-translator-app/src/test/java/com/citrix/task/translator/api/: HyphenAwareTranslatorTest.java
pig-latin-translator-app/src/test/java/com/citrix/task/translator/piglatin/: PigLatinTranslatorIT.java  PigLatinTranslatorTest.java
pig-latin-translator-app/src/test/java/com/citrix/task/translator/piglatin/rules/: CapitalizationRuleTest.java  ConsonantRuleTest.java  PunctuationRuleTest.java  VowelRuleTest.java
pig-latin-translator-app/src/test/resources/: sample.txt
